<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>Uses of Class org.petitparser.tools.ExpressionBuilder.ExpressionGroup</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.petitparser.tools.ExpressionBuilder.ExpressionGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/petitparser/tools/class-use/ExpressionBuilder.ExpressionGroup.html" target="_top">Frames</a></li>
<li><a href="ExpressionBuilder.ExpressionGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.petitparser.tools.ExpressionBuilder.ExpressionGroup" class="title">Uses of Class<br>org.petitparser.tools.ExpressionBuilder.ExpressionGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.petitparser.tools">org.petitparser.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.petitparser.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a> in <a href="../../../../org/petitparser/tools/package-summary.html">org.petitparser.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/tools/package-summary.html">org.petitparser.tools</a> that return <a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.html#group()">group</a></strong>()</code>
<div class="block">Creates a new group of operators that share the same priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#left(org.petitparser.parser.Parser)">left</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Adds a left-associative operator <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#left(org.petitparser.parser.Parser, com.google.common.base.Function)">left</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
    com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</code>
<div class="block">Adds a left-associative operator <code>parser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#postfix(org.petitparser.parser.Parser)">postfix</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Adds a postfix operator <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#postfix(org.petitparser.parser.Parser, com.google.common.base.Function)">postfix</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
       com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</code>
<div class="block">Adds a postfix operator <code>parser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#prefix(org.petitparser.parser.Parser)">prefix</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Adds a prefix operator <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#prefix(org.petitparser.parser.Parser, com.google.common.base.Function)">prefix</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
      com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</code>
<div class="block">Adds a prefix operator <code>parser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#primitive(org.petitparser.parser.Parser)">primitive</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Defines a new primitive or literal <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#right(org.petitparser.parser.Parser)">right</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Adds a right-associative operator <code>parser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#right(org.petitparser.parser.Parser, com.google.common.base.Function)">right</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
     com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</code>
<div class="block">Adds a right-associative operator <code>parser</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/petitparser/tools/class-use/ExpressionBuilder.ExpressionGroup.html" target="_top">Frames</a></li>
<li><a href="ExpressionBuilder.ExpressionGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
