<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>StringBuffer</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringBuffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/petitparser/buffer/StringToken.html" title="class in org.petitparser.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/buffer/StringBuffer.html" target="_top">Frames</a></li>
<li><a href="StringBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.petitparser.buffer</div>
<h2 title="Class StringBuffer" class="title">Class StringBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.petitparser.buffer.StringBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StringBuffer</span>
extends java.lang.Object
implements <a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></pre>
<div class="block">Buffer backed by a <code>CharSequence</code>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Renggli (renggli@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/petitparser/buffer/StringBuffer.html#StringBuffer(java.lang.String)">StringBuffer</a></strong>(java.lang.String&nbsp;sequence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/buffer/StringBuffer.html#at(int)">at</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the object at position <code>index</code> in this buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/buffer/StringBuffer.html#charAt(int)">charAt</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the character at position <code>index</code> in this buffer, throws an
 error if this is not a character buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/buffer/StringBuffer.html#newToken(int, int, java.lang.Object)">newToken</a></strong>(int&nbsp;start,
        int&nbsp;stop,
        java.lang.Object&nbsp;value)</code>
<div class="block">Creates a token on a range of the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/buffer/StringBuffer.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of elements of this buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/buffer/StringBuffer.html#subSequence(int, int)">subSequence</a></strong>(int&nbsp;start,
           int&nbsp;stop)</code>
<div class="block">Returns a <code>String</code> between <code>start</code> and <code>stop</code>, throws an
 error if this is not a character buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringBuffer</h4>
<pre>public&nbsp;StringBuffer(java.lang.String&nbsp;sequence)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/petitparser/buffer/Buffer.html#size()">Buffer</a></code></strong></div>
<div class="block">Returns the size of elements of this buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/petitparser/buffer/Buffer.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="at(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;java.lang.Object&nbsp;at(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/petitparser/buffer/Buffer.html#at(int)">Buffer</a></code></strong></div>
<div class="block">Returns the object at position <code>index</code> in this buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/petitparser/buffer/Buffer.html#at(int)">at</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="charAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/petitparser/buffer/Buffer.html#charAt(int)">Buffer</a></code></strong></div>
<div class="block">Returns the character at position <code>index</code> in this buffer, throws an
 error if this is not a character buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/petitparser/buffer/Buffer.html#charAt(int)">charAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="subSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;subSequence(int&nbsp;start,
                           int&nbsp;stop)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/petitparser/buffer/Buffer.html#subSequence(int, int)">Buffer</a></code></strong></div>
<div class="block">Returns a <code>String</code> between <code>start</code> and <code>stop</code>, throws an
 error if this is not a character buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/petitparser/buffer/Buffer.html#subSequence(int, int)">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></code></dd>
</dl>
</li>
</ul>
<a name="newToken(int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newToken</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer">Token</a>&nbsp;newToken(int&nbsp;start,
             int&nbsp;stop,
             java.lang.Object&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/petitparser/buffer/Buffer.html#newToken(int, int, java.lang.Object)">Buffer</a></code></strong></div>
<div class="block">Creates a token on a range of the buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/petitparser/buffer/Buffer.html#newToken(int, int, java.lang.Object)">newToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/petitparser/buffer/StringToken.html" title="class in org.petitparser.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/buffer/StringBuffer.html" target="_top">Frames</a></li>
<li><a href="StringBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
