<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>StringToken</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringToken";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/buffer/StringBuffer.html" title="class in org.petitparser.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/buffer/StringToken.html" target="_top">Frames</a></li>
<li><a href="StringToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.petitparser.buffer</div>
<h2 title="Class StringToken" class="title">Class StringToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.petitparser.buffer.StringToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer">Token</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StringToken</span>
extends java.lang.Object
implements <a href="../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer">Token</a></pre>
<div class="block">Token backed by a <a href="../../../org/petitparser/buffer/StringBuffer.html" title="class in org.petitparser.buffer"><code>StringBuffer</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Renggli (renggli@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/petitparser/buffer/StringToken.html#StringToken(org.petitparser.buffer.Buffer, int, int, java.lang.Object)">StringToken</a></strong>(<a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a>&nbsp;buffer,
           int&nbsp;start,
           int&nbsp;stop,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/buffer/StringToken.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Returns the input buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/buffer/StringToken.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns the stop position in the input buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/buffer/StringToken.html#getStop()">getStop</a></strong>()</code>
<div class="block">Returns the start position in the input buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/buffer/StringToken.html#getValue()">getValue</a></strong>()</code>
<div class="block">Returns the parse result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/buffer/StringToken.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringToken(org.petitparser.buffer.Buffer, int, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringToken</h4>
<pre>public&nbsp;StringToken(<a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a>&nbsp;buffer,
           int&nbsp;start,
           int&nbsp;stop,
           java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a>&nbsp;getBuffer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/petitparser/buffer/Token.html#getBuffer()">Token</a></code></strong></div>
<div class="block">Returns the input buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/petitparser/buffer/Token.html#getBuffer()">getBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;int&nbsp;getStart()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/petitparser/buffer/Token.html#getStart()">Token</a></code></strong></div>
<div class="block">Returns the stop position in the input buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/petitparser/buffer/Token.html#getStart()">getStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStop</h4>
<pre>public&nbsp;int&nbsp;getStop()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/petitparser/buffer/Token.html#getStop()">Token</a></code></strong></div>
<div class="block">Returns the start position in the input buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/petitparser/buffer/Token.html#getStop()">getStop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValue()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/petitparser/buffer/Token.html#getValue()">Token</a></code></strong></div>
<div class="block">Returns the parse result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/petitparser/buffer/Token.html#getValue()">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringToken.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/buffer/StringBuffer.html" title="class in org.petitparser.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/buffer/StringToken.html" target="_top">Frames</a></li>
<li><a href="StringToken.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
