<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>org.petitparser.parser</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.petitparser.parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/context/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/petitparser/tools/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.petitparser.parser</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/StringPredicateParser.StringPredicate.html" title="interface in org.petitparser.parser">StringPredicateParser.StringPredicate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/ActionParser.html" title="class in org.petitparser.parser">ActionParser</a>&lt;T,R&gt;</td>
<td class="colLast">
<div class="block">A parser that performs a transformation with a given function on the
 successful parse result of the delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/AndParser.html" title="class in org.petitparser.parser">AndParser</a></td>
<td class="colLast">
<div class="block">The and-predicate, a parser that succeeds whenever its delegate does, but
 does not consume the input stream [Parr 1994, 1995].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/CharParser.html" title="class in org.petitparser.parser">CharParser</a></td>
<td class="colLast">
<div class="block">Parses a single character satisfying a character matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/ChoiceParser.html" title="class in org.petitparser.parser">ChoiceParser</a></td>
<td class="colLast">
<div class="block">A parser that uses the first parser that succeeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/CompositeParser.html" title="class in org.petitparser.parser">CompositeParser</a></td>
<td class="colLast">
<div class="block">Helper to compose complex grammars from various primitive parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/DelegateParser.html" title="class in org.petitparser.parser">DelegateParser</a></td>
<td class="colLast">
<div class="block">A parser that delegates to another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/EndOfInputParser.html" title="class in org.petitparser.parser">EndOfInputParser</a></td>
<td class="colLast">
<div class="block">A parser that succeeds only at the end of the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/EpsilonParser.html" title="class in org.petitparser.parser">EpsilonParser</a></td>
<td class="colLast">
<div class="block">A parser that consumes nothing and always succeeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/FailureParser.html" title="class in org.petitparser.parser">FailureParser</a></td>
<td class="colLast">
<div class="block">A parser that consumes nothing and always fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/FlattenParser.html" title="class in org.petitparser.parser">FlattenParser</a></td>
<td class="colLast">
<div class="block">A parser that answers a flat copy of the range my delegate parses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/ListParser.html" title="class in org.petitparser.parser">ListParser</a></td>
<td class="colLast">
<div class="block">Abstract parser that parses a list of things in some way (to be specified by
 the subclasses).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/NotParser.html" title="class in org.petitparser.parser">NotParser</a></td>
<td class="colLast">
<div class="block">The not-predicate, a parser that succeeds whenever its delegate does not, but
 consumes no input [Parr 1994, 1995].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/OptionalParser.html" title="class in org.petitparser.parser">OptionalParser</a></td>
<td class="colLast">
<div class="block">A parser that optionally parsers its delegate, or answers nil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></td>
<td class="colLast">
<div class="block">An abstract parser that forms the root of all parsers in this package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/RepeatingParser.html" title="class in org.petitparser.parser">RepeatingParser</a></td>
<td class="colLast">
<div class="block">A parser that parses a sequence of parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/SequenceParser.html" title="class in org.petitparser.parser">SequenceParser</a></td>
<td class="colLast">
<div class="block">A parser that parses a sequence of parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/SetableParser.html" title="class in org.petitparser.parser">SetableParser</a></td>
<td class="colLast">
<div class="block">A parser that can be set to point to another parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/StringPredicateParser.html" title="class in org.petitparser.parser">StringPredicateParser</a></td>
<td class="colLast">
<div class="block">Parses a sequence of characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/TokenParser.html" title="class in org.petitparser.parser">TokenParser</a></td>
<td class="colLast">
<div class="block">A parser that creates a token from the parsed input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/petitparser/parser/TrimmingParser.html" title="class in org.petitparser.parser">TrimmingParser</a></td>
<td class="colLast">
<div class="block">A parser that silently consumes spaces before and after the delegate parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/context/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/petitparser/tools/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/parser/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
