<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>Parser</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/parser/OptionalParser.html" title="class in org.petitparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/petitparser/parser/RepeatingParser.html" title="class in org.petitparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.petitparser.parser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.petitparser.parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/petitparser/parser/CharParser.html" title="class in org.petitparser.parser">CharParser</a>, <a href="../../../org/petitparser/parser/DelegateParser.html" title="class in org.petitparser.parser">DelegateParser</a>, <a href="../../../org/petitparser/parser/EpsilonParser.html" title="class in org.petitparser.parser">EpsilonParser</a>, <a href="../../../org/petitparser/parser/FailureParser.html" title="class in org.petitparser.parser">FailureParser</a>, <a href="../../../org/petitparser/parser/ListParser.html" title="class in org.petitparser.parser">ListParser</a>, <a href="../../../org/petitparser/parser/StringPredicateParser.html" title="class in org.petitparser.parser">StringPredicateParser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Parser</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">An abstract parser that forms the root of all parsers in this package.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Renggli (renggli@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/petitparser/parser/Parser.html#Parser()">Parser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#and()">and</a></strong>()</code>
<div class="block">Returns a new parser (logical and-predicate) that succeeds whenever the
 receiver does, but never consumes input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#between(org.petitparser.parser.Parser)">between</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;enclosingParser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#between(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">between</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;front,
       <a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#clone()">clone</a></strong>()</code>
<div class="block">Clones this parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#delimitedBy(org.petitparser.parser.Parser)">delimitedBy</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;separator)</code>
<div class="block">Returns a new parser that parses the receiver one or more times, separated
 and possibly ended by a <code>separator</code>."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#end()">end</a></strong>()</code>
<div class="block">Returns a new parser that succeeds at the end of the input and return the
 result of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#end(java.lang.String)">end</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Returns a new parser that succeeds at the end of the input and return the
 result of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#flatten()">flatten</a></strong>()</code>
<div class="block">Returns a new parser that flattens to a <code>String</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns a list of directly referring parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#map(com.google.common.base.Function)">map</a></strong>(com.google.common.base.Function&lt;T,R&gt;&nbsp;function)</code>
<div class="block">Returns a new parser that performs the given function on success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#negate()">negate</a></strong>()</code>
<div class="block">Returns a new parser that consumes any input character but the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#negate(java.lang.String)">negate</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Returns a new parser that consumes any input character but the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#not()">not</a></strong>()</code>
<div class="block">Returns a new parser (logical not-predicate) that succeeds whenever the
 receiver fails, but never consumes input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#not(java.lang.String)">not</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Returns a new parser (logical not-predicate) that succeeds whenever the
 receiver fails, but never consumes input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#optional()">optional</a></strong>()</code>
<div class="block">Returns a new parser that parses the receiver, if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#or(org.petitparser.parser.Parser...)">or</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;parsers)</code>
<div class="block">Returns a new parser that parses the receiver, if that fails try with the
 following parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>
<div class="block">Apply the parser on the given <code>context</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#permute(int...)">permute</a></strong>(int...&nbsp;indexes)</code>
<div class="block">Returns a parser that transforms a successful parse result by returning
 the permuted elements at <code>indexes</code> of a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#pick(int)">pick</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a parser that transform a successful parse result by returning
 the element at <code>index</code> of a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#plus()">plus</a></strong>()</code>
<div class="block">Returns a new parser that parses the receiver one or more times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#repeat(int, int)">repeat</a></strong>(int&nbsp;min,
      int&nbsp;max)</code>
<div class="block">Returns a new parser that parses the receiver between <code>min</code> and
 <code>max</code> times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#replace(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">replace</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;source,
       <a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;target)</code>
<div class="block">Replaces the referring parser <code>source</code> with <code>target</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#separatedBy(org.petitparser.parser.Parser)">separatedBy</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;separator)</code>
<div class="block">Returns a new parser that parses the receiver one or more times, separated
 by a <code>separator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#seq(org.petitparser.parser.Parser...)">seq</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;parsers)</code>
<div class="block">Returns a new parser that first parses the receiver and then the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/SetableParser.html" title="class in org.petitparser.parser">SetableParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#setable()">setable</a></strong>()</code>
<div class="block">Returns a parser that points to the receiver, but can be changed to point
 to something else at a later point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#star()">star</a></strong>()</code>
<div class="block">Returns a new parser that parses the receiver zero or more times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#times(int)">times</a></strong>(int&nbsp;count)</code>
<div class="block">Returns a new parser that parses the receiver exactly <code>count</code> times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#token()">token</a></strong>()</code>
<div class="block">Returns a new parser that creates a <a href="../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer"><code>Token</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#trim()">trim</a></strong>()</code>
<div class="block">Returns a new parser that consumes whitespace before and after the
 receiving parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#trim(org.petitparser.parser.Parser)">trim</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;trimmer)</code>
<div class="block">Returns a new parser that consumes and ignores the <code>trimmer</code>
 repeatedly before and after the receiving parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/Parser.html#wrapped()">wrapped</a></strong>()</code>
<div class="block">Returns a new parser that is simply wrapped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(org.petitparser.context.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;<a href="../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a>&nbsp;parse(<a href="../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</pre>
<div class="block">Apply the parser on the given <code>context</code>.</div>
</li>
</ul>
<a name="wrapped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapped</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;wrapped()</pre>
<div class="block">Returns a new parser that is simply wrapped.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/DelegateParser.html" title="class in org.petitparser.parser"><code>DelegateParser</code></a></dd></dl>
</li>
</ul>
<a name="setable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setable</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/SetableParser.html" title="class in org.petitparser.parser">SetableParser</a>&nbsp;setable()</pre>
<div class="block">Returns a parser that points to the receiver, but can be changed to point
 to something else at a later point in time.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/SetableParser.html" title="class in org.petitparser.parser"><code>SetableParser</code></a></dd></dl>
</li>
</ul>
<a name="flatten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;flatten()</pre>
<div class="block">Returns a new parser that flattens to a <code>String</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/FlattenParser.html" title="class in org.petitparser.parser"><code>FlattenParser</code></a></dd></dl>
</li>
</ul>
<a name="token()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;token()</pre>
<div class="block">Returns a new parser that creates a <a href="../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer"><code>Token</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/TokenParser.html" title="class in org.petitparser.parser"><code>TokenParser</code></a></dd></dl>
</li>
</ul>
<a name="trim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;trim()</pre>
<div class="block">Returns a new parser that consumes whitespace before and after the
 receiving parser.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/TrimmingParser.html" title="class in org.petitparser.parser"><code>TrimmingParser</code></a></dd></dl>
</li>
</ul>
<a name="trim(org.petitparser.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;trim(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;trimmer)</pre>
<div class="block">Returns a new parser that consumes and ignores the <code>trimmer</code>
 repeatedly before and after the receiving parser.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/TrimmingParser.html" title="class in org.petitparser.parser"><code>TrimmingParser</code></a></dd></dl>
</li>
</ul>
<a name="and()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;and()</pre>
<div class="block">Returns a new parser (logical and-predicate) that succeeds whenever the
 receiver does, but never consumes input.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/AndParser.html" title="class in org.petitparser.parser"><code>AndParser</code></a></dd></dl>
</li>
</ul>
<a name="not()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;not()</pre>
<div class="block">Returns a new parser (logical not-predicate) that succeeds whenever the
 receiver fails, but never consumes input.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/NotParser.html" title="class in org.petitparser.parser"><code>NotParser</code></a></dd></dl>
</li>
</ul>
<a name="not(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;not(java.lang.String&nbsp;message)</pre>
<div class="block">Returns a new parser (logical not-predicate) that succeeds whenever the
 receiver fails, but never consumes input.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/NotParser.html" title="class in org.petitparser.parser"><code>NotParser</code></a></dd></dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;negate()</pre>
<div class="block">Returns a new parser that consumes any input character but the receiver.</div>
</li>
</ul>
<a name="negate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;negate(java.lang.String&nbsp;message)</pre>
<div class="block">Returns a new parser that consumes any input character but the receiver.</div>
</li>
</ul>
<a name="optional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optional</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;optional()</pre>
<div class="block">Returns a new parser that parses the receiver, if possible.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/OptionalParser.html" title="class in org.petitparser.parser"><code>OptionalParser</code></a></dd></dl>
</li>
</ul>
<a name="star()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>star</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;star()</pre>
<div class="block">Returns a new parser that parses the receiver zero or more times.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/RepeatingParser.html" title="class in org.petitparser.parser"><code>RepeatingParser</code></a></dd></dl>
</li>
</ul>
<a name="plus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;plus()</pre>
<div class="block">Returns a new parser that parses the receiver one or more times.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/RepeatingParser.html" title="class in org.petitparser.parser"><code>RepeatingParser</code></a></dd></dl>
</li>
</ul>
<a name="times(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;times(int&nbsp;count)</pre>
<div class="block">Returns a new parser that parses the receiver exactly <code>count</code> times.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/RepeatingParser.html" title="class in org.petitparser.parser"><code>RepeatingParser</code></a></dd></dl>
</li>
</ul>
<a name="repeat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;repeat(int&nbsp;min,
            int&nbsp;max)</pre>
<div class="block">Returns a new parser that parses the receiver between <code>min</code> and
 <code>max</code> times.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/RepeatingParser.html" title="class in org.petitparser.parser"><code>RepeatingParser</code></a></dd></dl>
</li>
</ul>
<a name="separatedBy(org.petitparser.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separatedBy</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;separatedBy(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;separator)</pre>
<div class="block">Returns a new parser that parses the receiver one or more times, separated
 by a <code>separator</code>.</div>
</li>
</ul>
<a name="delimitedBy(org.petitparser.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delimitedBy</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delimitedBy(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;separator)</pre>
<div class="block">Returns a new parser that parses the receiver one or more times, separated
 and possibly ended by a <code>separator</code>."</div>
</li>
</ul>
<a name="or(org.petitparser.parser.Parser...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;or(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;parsers)</pre>
<div class="block">Returns a new parser that parses the receiver, if that fails try with the
 following parsers.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/ChoiceParser.html" title="class in org.petitparser.parser"><code>ChoiceParser</code></a></dd></dl>
</li>
</ul>
<a name="seq(org.petitparser.parser.Parser...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seq</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;seq(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;parsers)</pre>
<div class="block">Returns a new parser that first parses the receiver and then the argument.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/SequenceParser.html" title="class in org.petitparser.parser"><code>SequenceParser</code></a></dd></dl>
</li>
</ul>
<a name="map(com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;T,R&gt;&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;map(com.google.common.base.Function&lt;T,R&gt;&nbsp;function)</pre>
<div class="block">Returns a new parser that performs the given function on success.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/ActionParser.html" title="class in org.petitparser.parser"><code>ActionParser</code></a></dd></dl>
</li>
</ul>
<a name="pick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pick</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;pick(int&nbsp;index)</pre>
<div class="block">Returns a parser that transform a successful parse result by returning
 the element at <code>index</code> of a list. A negative index can be used to
 access the elements from the back of the list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/utils/Functions.html#nthOfList(int)"><code>Functions.nthOfList(int)</code></a></dd></dl>
</li>
</ul>
<a name="permute(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permute</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;permute(int...&nbsp;indexes)</pre>
<div class="block">Returns a parser that transforms a successful parse result by returning
 the permuted elements at <code>indexes</code> of a list. Negative indexes can
 be used to access the elements from the back of the list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/utils/Functions.html#permutationOfList(int...)"><code>Functions.permutationOfList(int...)</code></a></dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;end()</pre>
<div class="block">Returns a new parser that succeeds at the end of the input and return the
 result of the receiver.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/EndOfInputParser.html" title="class in org.petitparser.parser"><code>EndOfInputParser</code></a></dd></dl>
</li>
</ul>
<a name="end(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;end(java.lang.String&nbsp;message)</pre>
<div class="block">Returns a new parser that succeeds at the end of the input and return the
 result of the receiver.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/petitparser/parser/EndOfInputParser.html" title="class in org.petitparser.parser"><code>EndOfInputParser</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Clones this parser.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd></dl>
</li>
</ul>
<a name="replace(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;source,
           <a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;target)</pre>
<div class="block">Replaces the referring parser <code>source</code> with <code>target</code>. Does
 nothing if the parser does not exist.</div>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns a list of directly referring parsers.</div>
</li>
</ul>
<a name="between(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;between(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;front,
             <a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;end)</pre>
</li>
</ul>
<a name="between(org.petitparser.parser.Parser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;between(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;enclosingParser)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/parser/OptionalParser.html" title="class in org.petitparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/petitparser/parser/RepeatingParser.html" title="class in org.petitparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
