<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>TokenParser</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TokenParser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/parser/StringPredicateParser.StringPredicate.html" title="interface in org.petitparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/petitparser/parser/TrimmingParser.html" title="class in org.petitparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/parser/TokenParser.html" target="_top">Frames</a></li>
<li><a href="TokenParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.petitparser.parser</div>
<h2 title="Class TokenParser" class="title">Class TokenParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">org.petitparser.parser.Parser</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/petitparser/parser/DelegateParser.html" title="class in org.petitparser.parser">org.petitparser.parser.DelegateParser</a></li>
<li>
<ul class="inheritance">
<li>org.petitparser.parser.TokenParser</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TokenParser</span>
extends <a href="../../../org/petitparser/parser/DelegateParser.html" title="class in org.petitparser.parser">DelegateParser</a></pre>
<div class="block">A parser that creates a token from the parsed input.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Renggli (renggli@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/petitparser/parser/TokenParser.html#TokenParser(org.petitparser.parser.Parser)">TokenParser</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/parser/TokenParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>
<div class="block">Apply the parser on the given <code>context</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.petitparser.parser.DelegateParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.petitparser.parser.<a href="../../../org/petitparser/parser/DelegateParser.html" title="class in org.petitparser.parser">DelegateParser</a></h3>
<code><a href="../../../org/petitparser/parser/DelegateParser.html#getChildren()">getChildren</a>, <a href="../../../org/petitparser/parser/DelegateParser.html#getDelegate()">getDelegate</a>, <a href="../../../org/petitparser/parser/DelegateParser.html#replace(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">replace</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.petitparser.parser.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.petitparser.parser.<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></h3>
<code><a href="../../../org/petitparser/parser/Parser.html#and()">and</a>, <a href="../../../org/petitparser/parser/Parser.html#between(org.petitparser.parser.Parser)">between</a>, <a href="../../../org/petitparser/parser/Parser.html#between(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">between</a>, <a href="../../../org/petitparser/parser/Parser.html#clone()">clone</a>, <a href="../../../org/petitparser/parser/Parser.html#delimitedBy(org.petitparser.parser.Parser)">delimitedBy</a>, <a href="../../../org/petitparser/parser/Parser.html#end()">end</a>, <a href="../../../org/petitparser/parser/Parser.html#end(java.lang.String)">end</a>, <a href="../../../org/petitparser/parser/Parser.html#flatten()">flatten</a>, <a href="../../../org/petitparser/parser/Parser.html#map(com.google.common.base.Function)">map</a>, <a href="../../../org/petitparser/parser/Parser.html#negate()">negate</a>, <a href="../../../org/petitparser/parser/Parser.html#negate(java.lang.String)">negate</a>, <a href="../../../org/petitparser/parser/Parser.html#not()">not</a>, <a href="../../../org/petitparser/parser/Parser.html#not(java.lang.String)">not</a>, <a href="../../../org/petitparser/parser/Parser.html#optional()">optional</a>, <a href="../../../org/petitparser/parser/Parser.html#or(org.petitparser.parser.Parser...)">or</a>, <a href="../../../org/petitparser/parser/Parser.html#permute(int...)">permute</a>, <a href="../../../org/petitparser/parser/Parser.html#pick(int)">pick</a>, <a href="../../../org/petitparser/parser/Parser.html#plus()">plus</a>, <a href="../../../org/petitparser/parser/Parser.html#repeat(int, int)">repeat</a>, <a href="../../../org/petitparser/parser/Parser.html#separatedBy(org.petitparser.parser.Parser)">separatedBy</a>, <a href="../../../org/petitparser/parser/Parser.html#seq(org.petitparser.parser.Parser...)">seq</a>, <a href="../../../org/petitparser/parser/Parser.html#setable()">setable</a>, <a href="../../../org/petitparser/parser/Parser.html#star()">star</a>, <a href="../../../org/petitparser/parser/Parser.html#times(int)">times</a>, <a href="../../../org/petitparser/parser/Parser.html#token()">token</a>, <a href="../../../org/petitparser/parser/Parser.html#trim()">trim</a>, <a href="../../../org/petitparser/parser/Parser.html#trim(org.petitparser.parser.Parser)">trim</a>, <a href="../../../org/petitparser/parser/Parser.html#wrapped()">wrapped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TokenParser(org.petitparser.parser.Parser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TokenParser</h4>
<pre>public&nbsp;TokenParser(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(org.petitparser.context.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a>&nbsp;parse(<a href="../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/petitparser/parser/Parser.html#parse(org.petitparser.context.Context)">Parser</a></code></strong></div>
<div class="block">Apply the parser on the given <code>context</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/petitparser/parser/DelegateParser.html#parse(org.petitparser.context.Context)">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/petitparser/parser/DelegateParser.html" title="class in org.petitparser.parser">DelegateParser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TokenParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/parser/StringPredicateParser.StringPredicate.html" title="interface in org.petitparser.parser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/petitparser/parser/TrimmingParser.html" title="class in org.petitparser.parser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/parser/TokenParser.html" target="_top">Frames</a></li>
<li><a href="TokenParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
