<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>Functions</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Functions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/petitparser/utils/Queries.html" title="class in org.petitparser.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/utils/Functions.html" target="_top">Frames</a></li>
<li><a href="Functions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.petitparser.utils</div>
<h2 title="Class Functions" class="title">Class Functions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.petitparser.utils.Functions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Functions</span>
extends java.lang.Object</pre>
<div class="block">Constructor and utility methods for functions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Renggli (renggli@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/petitparser/utils/Functions.html#Functions()">Functions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.lang.Object,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/utils/Functions.html#constant(T)">constant</a></strong>(T&nbsp;value)</code>
<div class="block">Returns a function that returns a constant value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.util.List&lt;T&gt;,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/utils/Functions.html#firstOfList()">firstOfList</a></strong>()</code>
<div class="block">Returns a function that returns the first value of a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.util.List&lt;T&gt;,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/utils/Functions.html#lastOfList()">lastOfList</a></strong>()</code>
<div class="block">Returns a function that returns the last value of a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.util.List&lt;T&gt;,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/utils/Functions.html#middleOfList()">middleOfList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.util.List&lt;T&gt;,T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/utils/Functions.html#nthOfList(int)">nthOfList</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a function that returns the value at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.util.List&lt;T&gt;,java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/utils/Functions.html#permutationOfList(int...)">permutationOfList</a></strong>(int...&nbsp;indexes)</code>
<div class="block">Returns a function that returns the permutation of a given list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.util.List&lt;T&gt;,java.util.List&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/utils/Functions.html#withoutSeparators()">withoutSeparators</a></strong>()</code>
<div class="block">Returns a function that gets rid of the separators as created by
 <a href="../../../org/petitparser/parser/Parser.html#separatedBy(org.petitparser.parser.Parser)"><code>Parser.separatedBy(Parser)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Functions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Functions</h4>
<pre>public&nbsp;Functions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="middleOfList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middleOfList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.util.List&lt;T&gt;,T&gt;&nbsp;middleOfList()</pre>
</li>
</ul>
<a name="firstOfList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstOfList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.util.List&lt;T&gt;,T&gt;&nbsp;firstOfList()</pre>
<div class="block">Returns a function that returns the first value of a list.</div>
</li>
</ul>
<a name="lastOfList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastOfList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.util.List&lt;T&gt;,T&gt;&nbsp;lastOfList()</pre>
<div class="block">Returns a function that returns the last value of a list.</div>
</li>
</ul>
<a name="nthOfList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nthOfList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.util.List&lt;T&gt;,T&gt;&nbsp;nthOfList(int&nbsp;index)</pre>
<div class="block">Returns a function that returns the value at the given index. Negative
 indexes are counted from the end of the list.</div>
</li>
</ul>
<a name="permutationOfList(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permutationOfList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.util.List&lt;T&gt;,java.util.List&lt;T&gt;&gt;&nbsp;permutationOfList(int...&nbsp;indexes)</pre>
<div class="block">Returns a function that returns the permutation of a given list. Negative
 indexes are counted from the end of the list.</div>
</li>
</ul>
<a name="withoutSeparators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withoutSeparators</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.util.List&lt;T&gt;,java.util.List&lt;T&gt;&gt;&nbsp;withoutSeparators()</pre>
<div class="block">Returns a function that gets rid of the separators as created by
 <a href="../../../org/petitparser/parser/Parser.html#separatedBy(org.petitparser.parser.Parser)"><code>Parser.separatedBy(Parser)</code></a>.</div>
</li>
</ul>
<a name="constant(java.lang.Object)">
<!--   -->
</a><a name="constant(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constant</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.google.common.base.Function&lt;java.lang.Object,T&gt;&nbsp;constant(T&nbsp;value)</pre>
<div class="block">Returns a function that returns a constant value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/petitparser/utils/Queries.html" title="class in org.petitparser.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/utils/Functions.html" target="_top">Frames</a></li>
<li><a href="Functions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
