<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>Uses of Interface org.petitparser.buffer.Buffer</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.petitparser.buffer.Buffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/petitparser/buffer/class-use/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.petitparser.buffer.Buffer" class="title">Uses of Interface<br>org.petitparser.buffer.Buffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.petitparser.buffer">org.petitparser.buffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.petitparser.context">org.petitparser.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.petitparser.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a> in <a href="../../../../org/petitparser/buffer/package-summary.html">org.petitparser.buffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/petitparser/buffer/package-summary.html">org.petitparser.buffer</a> that implement <a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/buffer/StringBuffer.html" title="class in org.petitparser.buffer">StringBuffer</a></strong></code>
<div class="block">Buffer backed by a <code>CharSequence</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/buffer/package-summary.html">org.petitparser.buffer</a> that return <a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></code></td>
<td class="colLast"><span class="strong">Token.</span><code><strong><a href="../../../../org/petitparser/buffer/Token.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Returns the input buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></code></td>
<td class="colLast"><span class="strong">StringToken.</span><code><strong><a href="../../../../org/petitparser/buffer/StringToken.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/petitparser/buffer/package-summary.html">org.petitparser.buffer</a> with parameters of type <a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/buffer/StringToken.html#StringToken(org.petitparser.buffer.Buffer, int, int, java.lang.Object)">StringToken</a></strong>(<a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a>&nbsp;buffer,
           int&nbsp;start,
           int&nbsp;stop,
           java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.petitparser.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a> in <a href="../../../../org/petitparser/context/package-summary.html">org.petitparser.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/context/package-summary.html">org.petitparser.context</a> that return <a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></code></td>
<td class="colLast"><span class="strong">Context.</span><code><strong><a href="../../../../org/petitparser/context/Context.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Returns the input buffer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/petitparser/context/package-summary.html">org.petitparser.context</a> with parameters of type <a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/context/Context.html#Context(org.petitparser.buffer.Buffer)">Context</a></strong>(<a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a>&nbsp;buffer)</code>
<div class="block">Constructs an immutable parse context at the default position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/context/Context.html#Context(org.petitparser.buffer.Buffer, int)">Context</a></strong>(<a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a>&nbsp;buffer,
       int&nbsp;position)</code>
<div class="block">Constructs an immutable parse context.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/petitparser/buffer/class-use/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
