<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>Context</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Context";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/petitparser/context/Failure.html" title="class in org.petitparser.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/context/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.petitparser.context</div>
<h2 title="Class Context" class="title">Class Context</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.petitparser.context.Context</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Context</span>
extends java.lang.Object</pre>
<div class="block">Abstract parse context.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Renggli (renggli@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/petitparser/context/Context.html#Context(org.petitparser.buffer.Buffer)">Context</a></strong>(<a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a>&nbsp;buffer)</code>
<div class="block">Constructs an immutable parse context at the default position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/petitparser/context/Context.html#Context(org.petitparser.buffer.Buffer, int)">Context</a></strong>(<a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a>&nbsp;buffer,
       int&nbsp;position)</code>
<div class="block">Constructs an immutable parse context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/petitparser/context/Context.html#Context(java.lang.String)">Context</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Constructs an immutable parse context with a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Context.html#atEnd()">atEnd</a></strong>()</code>
<div class="block">Tests if we point to the end of the input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/context/Failure.html" title="class in org.petitparser.context">Failure</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Context.html#failure(java.lang.String)">failure</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Returns a parse failure at the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/context/Failure.html" title="class in org.petitparser.context">Failure</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Context.html#failure(java.lang.String, int)">failure</a></strong>(java.lang.String&nbsp;message,
       int&nbsp;position)</code>
<div class="block">Returns a successful parse result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Context.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Returns the input buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Context.html#getPosition()">getPosition</a></strong>()</code>
<div class="block">Returns the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Context.html#isFailure()">isFailure</a></strong>()</code>
<div class="block">Tests if the receiver is a failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Context.html#isSuccess()">isSuccess</a></strong>()</code>
<div class="block">Tests if the receiver is a successful parse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/context/Success.html" title="class in org.petitparser.context">Success</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Context.html#success(java.lang.Object)">success</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Returns a successful parse result at the current position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/context/Success.html" title="class in org.petitparser.context">Success</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Context.html#success(java.lang.Object, int)">success</a></strong>(java.lang.Object&nbsp;value,
       int&nbsp;position)</code>
<div class="block">Returns a successful parse result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Context.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Context(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(java.lang.String&nbsp;string)</pre>
<div class="block">Constructs an immutable parse context with a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - the string this context is using</dd></dl>
</li>
</ul>
<a name="Context(org.petitparser.buffer.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(<a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a>&nbsp;buffer)</pre>
<div class="block">Constructs an immutable parse context at the default position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer this context is using</dd></dl>
</li>
</ul>
<a name="Context(org.petitparser.buffer.Buffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Context</h4>
<pre>public&nbsp;Context(<a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a>&nbsp;buffer,
       int&nbsp;position)</pre>
<div class="block">Constructs an immutable parse context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - the buffer this context is using</dd><dd><code>position</code> - the position this context is pointing at</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a>&nbsp;getBuffer()</pre>
<div class="block">Returns the input buffer.</div>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Returns the current position.</div>
</li>
</ul>
<a name="atEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atEnd</h4>
<pre>public&nbsp;boolean&nbsp;atEnd()</pre>
<div class="block">Tests if we point to the end of the input.</div>
</li>
</ul>
<a name="isSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public&nbsp;boolean&nbsp;isSuccess()</pre>
<div class="block">Tests if the receiver is a successful parse.</div>
</li>
</ul>
<a name="isFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailure</h4>
<pre>public&nbsp;boolean&nbsp;isFailure()</pre>
<div class="block">Tests if the receiver is a failure.</div>
</li>
</ul>
<a name="success(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/context/Success.html" title="class in org.petitparser.context">Success</a>&nbsp;success(java.lang.Object&nbsp;value)</pre>
<div class="block">Returns a successful parse result at the current position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value of the parse result</dd></dl>
</li>
</ul>
<a name="success(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>success</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/context/Success.html" title="class in org.petitparser.context">Success</a>&nbsp;success(java.lang.Object&nbsp;value,
              int&nbsp;position)</pre>
<div class="block">Returns a successful parse result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value of the parse result</dd><dd><code>position</code> - the position of the parse result</dd></dl>
</li>
</ul>
<a name="failure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/context/Failure.html" title="class in org.petitparser.context">Failure</a>&nbsp;failure(java.lang.String&nbsp;message)</pre>
<div class="block">Returns a parse failure at the current position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the error message of the parse result</dd></dl>
</li>
</ul>
<a name="failure(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failure</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/context/Failure.html" title="class in org.petitparser.context">Failure</a>&nbsp;failure(java.lang.String&nbsp;message,
              int&nbsp;position)</pre>
<div class="block">Returns a successful parse result.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - the error message of the parse result</dd><dd><code>position</code> - the position of the parse result</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Context.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/petitparser/context/Failure.html" title="class in org.petitparser.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/context/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
