<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>Failure</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Failure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/context/Context.html" title="class in org.petitparser.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/petitparser/context/ParseError.html" title="class in org.petitparser.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/context/Failure.html" target="_top">Frames</a></li>
<li><a href="Failure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.petitparser.context</div>
<h2 title="Class Failure" class="title">Class Failure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">org.petitparser.context.Context</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">org.petitparser.context.Result</a></li>
<li>
<ul class="inheritance">
<li>org.petitparser.context.Failure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Failure</span>
extends <a href="../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></pre>
<div class="block">An immutable parse failure.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Renggli (renggli@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Failure.html#get()">get</a></strong>()</code>
<div class="block">Returns the result of this parse context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Failure.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Returns the message of this parse context, only set in case of failure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Failure.html#isFailure()">isFailure</a></strong>()</code>
<div class="block">Tests if the receiver is a failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/context/Failure.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.petitparser.context.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.petitparser.context.<a href="../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a></h3>
<code><a href="../../../org/petitparser/context/Context.html#atEnd()">atEnd</a>, <a href="../../../org/petitparser/context/Context.html#failure(java.lang.String)">failure</a>, <a href="../../../org/petitparser/context/Context.html#failure(java.lang.String, int)">failure</a>, <a href="../../../org/petitparser/context/Context.html#getBuffer()">getBuffer</a>, <a href="../../../org/petitparser/context/Context.html#getPosition()">getPosition</a>, <a href="../../../org/petitparser/context/Context.html#isSuccess()">isSuccess</a>, <a href="../../../org/petitparser/context/Context.html#success(java.lang.Object)">success</a>, <a href="../../../org/petitparser/context/Context.html#success(java.lang.Object, int)">success</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/petitparser/context/Result.html#getMessage()">Result</a></code></strong></div>
<div class="block">Returns the message of this parse context, only set in case of failure.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/petitparser/context/Result.html#getMessage()">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></dd>
</dl>
</li>
</ul>
<a name="isFailure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailure</h4>
<pre>public&nbsp;boolean&nbsp;isFailure()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/petitparser/context/Context.html#isFailure()">Context</a></code></strong></div>
<div class="block">Tests if the receiver is a failure.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/petitparser/context/Context.html#isFailure()">isFailure</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a></code></dd>
</dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;get()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../org/petitparser/context/Result.html#get()">Result</a></code></strong></div>
<div class="block">Returns the result of this parse context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/petitparser/context/Result.html#get()">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></dd>
<dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the parse result.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/petitparser/context/Context.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Failure.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/context/Context.html" title="class in org.petitparser.context"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/petitparser/context/ParseError.html" title="class in org.petitparser.context"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/context/Failure.html" target="_top">Frames</a></li>
<li><a href="Failure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
