<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>Chars</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Chars";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/petitparser/Parsers.html" title="class in org.petitparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/petitparser/Chars.html" target="_top">Frames</a></li>
<li><a href="Chars.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.petitparser</div>
<h2 title="Class Chars" class="title">Class Chars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.petitparser.Chars</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Chars</span>
extends java.lang.Object</pre>
<div class="block">Factory for character parsers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Renggli (renggli@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/petitparser/Chars.html#Chars()">Chars</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#any()">any</a></strong>()</code>
<div class="block">Returns a parser that accepts any character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#any(java.lang.String)">any</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#anyOf(java.lang.CharSequence)">anyOf</a></strong>(java.lang.CharSequence&nbsp;chars)</code>
<div class="block">Returns a parser that accepts any of the provided characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#anyOf(java.lang.CharSequence, java.lang.String)">anyOf</a></strong>(java.lang.CharSequence&nbsp;chars,
     java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#character(char)">character</a></strong>(char&nbsp;character)</code>
<div class="block">Returns a parser that accepts a specific <code>character</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#character(char, java.lang.String)">character</a></strong>(char&nbsp;character,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#digit()">digit</a></strong>()</code>
<div class="block">Returns a parser that accepts a single digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#digit(java.lang.String)">digit</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#letter()">letter</a></strong>()</code>
<div class="block">Returns a parser that accepts a single letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#letter(java.lang.String)">letter</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#lowerCase()">lowerCase</a></strong>()</code>
<div class="block">Returns a parser that accepts an lower-case letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#lowerCase(java.lang.String)">lowerCase</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#matcher(com.google.common.base.CharMatcher)">matcher</a></strong>(com.google.common.base.CharMatcher&nbsp;matcher)</code>
<div class="block">Returns a parser that accepts the a specified matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#matcher(com.google.common.base.CharMatcher, java.lang.String)">matcher</a></strong>(com.google.common.base.CharMatcher&nbsp;matcher,
       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#pattern(java.lang.String)">pattern</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Returns a parser that accepts a specific character pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#pattern(java.lang.String, java.lang.String)">pattern</a></strong>(java.lang.String&nbsp;pattern,
       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#range(char, char)">range</a></strong>(char&nbsp;start,
     char&nbsp;stop)</code>
<div class="block">Returns a parser that accepts a specific character range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#range(char, char, java.lang.String)">range</a></strong>(char&nbsp;start,
     char&nbsp;stop,
     java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#upperCase()">upperCase</a></strong>()</code>
<div class="block">Returns a parser that accepts an upper-case letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#upperCase(java.lang.String)">upperCase</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#whitespace()">whitespace</a></strong>()</code>
<div class="block">Returns a parser that accepts a single whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#whitespace(java.lang.String)">whitespace</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#word()">word</a></strong>()</code>
<div class="block">Returns a parser that accepts a single letter or digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Chars.html#word(java.lang.String)">word</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Chars()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Chars</h4>
<pre>public&nbsp;Chars()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="any()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;any()</pre>
<div class="block">Returns a parser that accepts any character.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>CharMatcher.ANY</code></dd></dl>
</li>
</ul>
<a name="any(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>any</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;any(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="anyOf(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;anyOf(java.lang.CharSequence&nbsp;chars)</pre>
<div class="block">Returns a parser that accepts any of the provided characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>CharMatcher.anyOf(CharSequence)</code></dd></dl>
</li>
</ul>
<a name="anyOf(java.lang.CharSequence, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>anyOf</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;anyOf(java.lang.CharSequence&nbsp;chars,
           java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="character(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;character(char&nbsp;character)</pre>
<div class="block">Returns a parser that accepts a specific <code>character</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>CharMatcher.is(char)</code></dd></dl>
</li>
</ul>
<a name="character(char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;character(char&nbsp;character,
               java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="digit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digit</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;digit()</pre>
<div class="block">Returns a parser that accepts a single digit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Character.isDigit(char)</code></dd></dl>
</li>
</ul>
<a name="digit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digit</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;digit(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="letter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letter</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;letter()</pre>
<div class="block">Returns a parser that accepts a single letter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Character.isLetter(char)</code></dd></dl>
</li>
</ul>
<a name="letter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>letter</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;letter(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="lowerCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerCase</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;lowerCase()</pre>
<div class="block">Returns a parser that accepts an lower-case letter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Character.isLowerCase(char)</code></dd></dl>
</li>
</ul>
<a name="lowerCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerCase</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;lowerCase(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="matcher(com.google.common.base.CharMatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matcher</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;matcher(com.google.common.base.CharMatcher&nbsp;matcher)</pre>
<div class="block">Returns a parser that accepts the a specified matcher.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>CharMatcher</code></dd></dl>
</li>
</ul>
<a name="matcher(com.google.common.base.CharMatcher, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matcher</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;matcher(com.google.common.base.CharMatcher&nbsp;matcher,
             java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="pattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;pattern(java.lang.String&nbsp;pattern)</pre>
<div class="block">Returns a parser that accepts a specific character pattern.

 Characters match themselves. A dash <code>-</code> between two
 characters matches the range of those characters. A caret
 <code>^</code> at the beginning negates the pattern.</div>
</li>
</ul>
<a name="pattern(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pattern</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;pattern(java.lang.String&nbsp;pattern,
             java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="range(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;range(char&nbsp;start,
           char&nbsp;stop)</pre>
<div class="block">Returns a parser that accepts a specific character range.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>CharMatcher.inRange(char, char)</code></dd></dl>
</li>
</ul>
<a name="range(char, char, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;range(char&nbsp;start,
           char&nbsp;stop,
           java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="upperCase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperCase</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;upperCase()</pre>
<div class="block">Returns a parser that accepts an upper-case letter.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Character.isUpperCase(char)</code></dd></dl>
</li>
</ul>
<a name="upperCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperCase</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;upperCase(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="whitespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitespace</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;whitespace()</pre>
<div class="block">Returns a parser that accepts a single whitespace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Character.isWhitespace(char)</code></dd></dl>
</li>
</ul>
<a name="whitespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitespace</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;whitespace(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="word()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>word</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;word()</pre>
<div class="block">Returns a parser that accepts a single letter or digit.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Character.isLetterOrDigit(char)</code></dd></dl>
</li>
</ul>
<a name="word(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>word</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;word(java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Chars.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/petitparser/Parsers.html" title="class in org.petitparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/petitparser/Chars.html" target="_top">Frames</a></li>
<li><a href="Chars.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
