<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>Parsers</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parsers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parsers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/petitparser/Chars.html" title="class in org.petitparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/petitparser/Parsing.html" title="class in org.petitparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/petitparser/Parsers.html" target="_top">Frames</a></li>
<li><a href="Parsers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.petitparser</div>
<h2 title="Class Parsers" class="title">Class Parsers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.petitparser.Parsers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parsers</span>
extends java.lang.Object</pre>
<div class="block">Factory for parsers.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Lukas Renggli (renggli@gmail.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/petitparser/Parsers.html#Parsers()">Parsers</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Parsers.html#epsilon()">epsilon</a></strong>()</code>
<div class="block">Returns a parser that always succeeds and never consumes anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Parsers.html#failure(java.lang.String)">failure</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Returns a parser that always fails and never consumes anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Parsers.html#string(java.lang.String)">string</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Returns a parser that parsers a specific string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Parsers.html#string(java.lang.String, java.lang.String)">string</a></strong>(java.lang.String&nbsp;string,
      java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Parsers.html#stringIgnoreCase(java.lang.String)">stringIgnoreCase</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Returns a parser that parsers a specific string case-insensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><code><strong><a href="../../org/petitparser/Parsers.html#stringIgnoreCase(java.lang.String, java.lang.String)">stringIgnoreCase</a></strong>(java.lang.String&nbsp;string,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parsers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parsers</h4>
<pre>public&nbsp;Parsers()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="epsilon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;epsilon()</pre>
<div class="block">Returns a parser that always succeeds and never consumes anything.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/petitparser/parser/EpsilonParser.html" title="class in org.petitparser.parser"><code>EpsilonParser</code></a></dd></dl>
</li>
</ul>
<a name="failure(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failure</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;failure(java.lang.String&nbsp;message)</pre>
<div class="block">Returns a parser that always fails and never consumes anything.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/petitparser/parser/FailureParser.html" title="class in org.petitparser.parser"><code>FailureParser</code></a></dd></dl>
</li>
</ul>
<a name="string(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;string(java.lang.String&nbsp;string)</pre>
<div class="block">Returns a parser that parsers a specific string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/petitparser/parser/StringPredicateParser.html" title="class in org.petitparser.parser"><code>StringPredicateParser</code></a></dd></dl>
</li>
</ul>
<a name="string(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>string</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;string(java.lang.String&nbsp;string,
            java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="stringIgnoreCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringIgnoreCase</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;stringIgnoreCase(java.lang.String&nbsp;string)</pre>
<div class="block">Returns a parser that parsers a specific string case-insensitive.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/petitparser/parser/StringPredicateParser.html" title="class in org.petitparser.parser"><code>StringPredicateParser</code></a></dd></dl>
</li>
</ul>
<a name="stringIgnoreCase(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringIgnoreCase</h4>
<pre>public static&nbsp;<a href="../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;stringIgnoreCase(java.lang.String&nbsp;string,
                      java.lang.String&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parsers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/petitparser/Chars.html" title="class in org.petitparser"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/petitparser/Parsing.html" title="class in org.petitparser"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/petitparser/Parsers.html" target="_top">Frames</a></li>
<li><a href="Parsers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
