<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>Uses of Class org.petitparser.parser.Parser</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.petitparser.parser.Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/petitparser/parser/class-use/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.petitparser.parser.Parser" class="title">Uses of Class<br>org.petitparser.parser.Parser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.petitparser">org.petitparser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.petitparser.parser">org.petitparser.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.petitparser.tools">org.petitparser.tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.petitparser.utils">org.petitparser.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.petitparser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a> in <a href="../../../../org/petitparser/package-summary.html">org.petitparser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/package-summary.html">org.petitparser</a> that return <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#any()">any</a></strong>()</code>
<div class="block">Returns a parser that accepts any character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#any(java.lang.String)">any</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#anyOf(java.lang.CharSequence)">anyOf</a></strong>(java.lang.CharSequence&nbsp;chars)</code>
<div class="block">Returns a parser that accepts any of the provided characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#anyOf(java.lang.CharSequence, java.lang.String)">anyOf</a></strong>(java.lang.CharSequence&nbsp;chars,
     java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#character(char)">character</a></strong>(char&nbsp;character)</code>
<div class="block">Returns a parser that accepts a specific <code>character</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#character(char, java.lang.String)">character</a></strong>(char&nbsp;character,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#digit()">digit</a></strong>()</code>
<div class="block">Returns a parser that accepts a single digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#digit(java.lang.String)">digit</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parsers.</span><code><strong><a href="../../../../org/petitparser/Parsers.html#epsilon()">epsilon</a></strong>()</code>
<div class="block">Returns a parser that always succeeds and never consumes anything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parsers.</span><code><strong><a href="../../../../org/petitparser/Parsers.html#failure(java.lang.String)">failure</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Returns a parser that always fails and never consumes anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#letter()">letter</a></strong>()</code>
<div class="block">Returns a parser that accepts a single letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#letter(java.lang.String)">letter</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#lowerCase()">lowerCase</a></strong>()</code>
<div class="block">Returns a parser that accepts an lower-case letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#lowerCase(java.lang.String)">lowerCase</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#matcher(com.google.common.base.CharMatcher)">matcher</a></strong>(com.google.common.base.CharMatcher&nbsp;matcher)</code>
<div class="block">Returns a parser that accepts the a specified matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#matcher(com.google.common.base.CharMatcher, java.lang.String)">matcher</a></strong>(com.google.common.base.CharMatcher&nbsp;matcher,
       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#pattern(java.lang.String)">pattern</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">Returns a parser that accepts a specific character pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#pattern(java.lang.String, java.lang.String)">pattern</a></strong>(java.lang.String&nbsp;pattern,
       java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#range(char, char)">range</a></strong>(char&nbsp;start,
     char&nbsp;stop)</code>
<div class="block">Returns a parser that accepts a specific character range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#range(char, char, java.lang.String)">range</a></strong>(char&nbsp;start,
     char&nbsp;stop,
     java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parsers.</span><code><strong><a href="../../../../org/petitparser/Parsers.html#string(java.lang.String)">string</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Returns a parser that parsers a specific string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parsers.</span><code><strong><a href="../../../../org/petitparser/Parsers.html#string(java.lang.String, java.lang.String)">string</a></strong>(java.lang.String&nbsp;string,
      java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parsers.</span><code><strong><a href="../../../../org/petitparser/Parsers.html#stringIgnoreCase(java.lang.String)">stringIgnoreCase</a></strong>(java.lang.String&nbsp;string)</code>
<div class="block">Returns a parser that parsers a specific string case-insensitive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parsers.</span><code><strong><a href="../../../../org/petitparser/Parsers.html#stringIgnoreCase(java.lang.String, java.lang.String)">stringIgnoreCase</a></strong>(java.lang.String&nbsp;string,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#upperCase()">upperCase</a></strong>()</code>
<div class="block">Returns a parser that accepts an upper-case letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#upperCase(java.lang.String)">upperCase</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#whitespace()">whitespace</a></strong>()</code>
<div class="block">Returns a parser that accepts a single whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#whitespace(java.lang.String)">whitespace</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#word()">word</a></strong>()</code>
<div class="block">Returns a parser that accepts a single letter or digit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Chars.</span><code><strong><a href="../../../../org/petitparser/Chars.html#word(java.lang.String)">word</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/package-summary.html">org.petitparser</a> with parameters of type <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Parsing.</span><code><strong><a href="../../../../org/petitparser/Parsing.html#accepts(org.petitparser.parser.Parser, java.lang.String)">accepts</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
       java.lang.String&nbsp;string)</code>
<div class="block">Returns <code>true</code> if a <code>parser</code> can successfully parse
 <code>string</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Parsing.</span><code><strong><a href="../../../../org/petitparser/Parsing.html#matches(org.petitparser.parser.Parser, java.lang.String)">matches</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
       java.lang.String&nbsp;string)</code>
<div class="block">Returns a list of all successful overlapping parses of a <code>parser</code> in
 <code>string</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">Parsing.</span><code><strong><a href="../../../../org/petitparser/Parsing.html#matchesSkipping(org.petitparser.parser.Parser, java.lang.String)">matchesSkipping</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
               java.lang.String&nbsp;string)</code>
<div class="block">Returns a list of all successful non-overlapping parses of a <code>parser</code>
 in <code>string</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">Parsing.</span><code><strong><a href="../../../../org/petitparser/Parsing.html#parse(org.petitparser.parser.Parser, java.lang.String)">parse</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
     java.lang.String&nbsp;string)</code>
<div class="block">Returns the parse result of a <code>parser</code> in <code>string</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.petitparser.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a> in <a href="../../../../org/petitparser/parser/package-summary.html">org.petitparser.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a> in <a href="../../../../org/petitparser/parser/package-summary.html">org.petitparser.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/ActionParser.html" title="class in org.petitparser.parser">ActionParser</a>&lt;T,R&gt;</strong></code>
<div class="block">A parser that performs a transformation with a given function on the
 successful parse result of the delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/AndParser.html" title="class in org.petitparser.parser">AndParser</a></strong></code>
<div class="block">The and-predicate, a parser that succeeds whenever its delegate does, but
 does not consume the input stream [Parr 1994, 1995].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/CharParser.html" title="class in org.petitparser.parser">CharParser</a></strong></code>
<div class="block">Parses a single character satisfying a character matcher.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/ChoiceParser.html" title="class in org.petitparser.parser">ChoiceParser</a></strong></code>
<div class="block">A parser that uses the first parser that succeeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/CompositeParser.html" title="class in org.petitparser.parser">CompositeParser</a></strong></code>
<div class="block">Helper to compose complex grammars from various primitive parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/DelegateParser.html" title="class in org.petitparser.parser">DelegateParser</a></strong></code>
<div class="block">A parser that delegates to another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/EndOfInputParser.html" title="class in org.petitparser.parser">EndOfInputParser</a></strong></code>
<div class="block">A parser that succeeds only at the end of the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/EpsilonParser.html" title="class in org.petitparser.parser">EpsilonParser</a></strong></code>
<div class="block">A parser that consumes nothing and always succeeds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/FailureParser.html" title="class in org.petitparser.parser">FailureParser</a></strong></code>
<div class="block">A parser that consumes nothing and always fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/FlattenParser.html" title="class in org.petitparser.parser">FlattenParser</a></strong></code>
<div class="block">A parser that answers a flat copy of the range my delegate parses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/ListParser.html" title="class in org.petitparser.parser">ListParser</a></strong></code>
<div class="block">Abstract parser that parses a list of things in some way (to be specified by
 the subclasses).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/NotParser.html" title="class in org.petitparser.parser">NotParser</a></strong></code>
<div class="block">The not-predicate, a parser that succeeds whenever its delegate does not, but
 consumes no input [Parr 1994, 1995].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/OptionalParser.html" title="class in org.petitparser.parser">OptionalParser</a></strong></code>
<div class="block">A parser that optionally parsers its delegate, or answers nil.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/RepeatingParser.html" title="class in org.petitparser.parser">RepeatingParser</a></strong></code>
<div class="block">A parser that parses a sequence of parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/SequenceParser.html" title="class in org.petitparser.parser">SequenceParser</a></strong></code>
<div class="block">A parser that parses a sequence of parsers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/SetableParser.html" title="class in org.petitparser.parser">SetableParser</a></strong></code>
<div class="block">A parser that can be set to point to another parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/StringPredicateParser.html" title="class in org.petitparser.parser">StringPredicateParser</a></strong></code>
<div class="block">Parses a sequence of characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/TokenParser.html" title="class in org.petitparser.parser">TokenParser</a></strong></code>
<div class="block">A parser that creates a token from the parsed input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/TrimmingParser.html" title="class in org.petitparser.parser">TrimmingParser</a></strong></code>
<div class="block">A parser that silently consumes spaces before and after the delegate parser.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/parser/package-summary.html">org.petitparser.parser</a> that return <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#and()">and</a></strong>()</code>
<div class="block">Returns a new parser (logical and-predicate) that succeeds whenever the
 receiver does, but never consumes input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#between(org.petitparser.parser.Parser)">between</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;enclosingParser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#between(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">between</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;front,
       <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#delimitedBy(org.petitparser.parser.Parser)">delimitedBy</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;separator)</code>
<div class="block">Returns a new parser that parses the receiver one or more times, separated
 and possibly ended by a <code>separator</code>."</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#end()">end</a></strong>()</code>
<div class="block">Returns a new parser that succeeds at the end of the input and return the
 result of the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#end(java.lang.String)">end</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Returns a new parser that succeeds at the end of the input and return the
 result of the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#flatten()">flatten</a></strong>()</code>
<div class="block">Returns a new parser that flattens to a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">DelegateParser.</span><code><strong><a href="../../../../org/petitparser/parser/DelegateParser.html#getDelegate()">getDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#map(com.google.common.base.Function)">map</a></strong>(com.google.common.base.Function&lt;T,R&gt;&nbsp;function)</code>
<div class="block">Returns a new parser that performs the given function on success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#negate()">negate</a></strong>()</code>
<div class="block">Returns a new parser that consumes any input character but the receiver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#negate(java.lang.String)">negate</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Returns a new parser that consumes any input character but the receiver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">CharParser.</span><code><strong><a href="../../../../org/petitparser/parser/CharParser.html#negate(java.lang.String)">negate</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#not()">not</a></strong>()</code>
<div class="block">Returns a new parser (logical not-predicate) that succeeds whenever the
 receiver fails, but never consumes input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#not(java.lang.String)">not</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Returns a new parser (logical not-predicate) that succeeds whenever the
 receiver fails, but never consumes input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#optional()">optional</a></strong>()</code>
<div class="block">Returns a new parser that parses the receiver, if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#or(org.petitparser.parser.Parser...)">or</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;parsers)</code>
<div class="block">Returns a new parser that parses the receiver, if that fails try with the
 following parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">ChoiceParser.</span><code><strong><a href="../../../../org/petitparser/parser/ChoiceParser.html#or(org.petitparser.parser.Parser...)">or</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;more)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#permute(int...)">permute</a></strong>(int...&nbsp;indexes)</code>
<div class="block">Returns a parser that transforms a successful parse result by returning
 the permuted elements at <code>indexes</code> of a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#pick(int)">pick</a></strong>(int&nbsp;index)</code>
<div class="block">Returns a parser that transform a successful parse result by returning
 the element at <code>index</code> of a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#plus()">plus</a></strong>()</code>
<div class="block">Returns a new parser that parses the receiver one or more times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">CompositeParser.</span><code><strong><a href="../../../../org/petitparser/parser/CompositeParser.html#ref(java.lang.String)">ref</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a reference to the production with the given <code>name</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#repeat(int, int)">repeat</a></strong>(int&nbsp;min,
      int&nbsp;max)</code>
<div class="block">Returns a new parser that parses the receiver between <code>min</code> and
 <code>max</code> times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#separatedBy(org.petitparser.parser.Parser)">separatedBy</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;separator)</code>
<div class="block">Returns a new parser that parses the receiver one or more times, separated
 by a <code>separator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">SequenceParser.</span><code><strong><a href="../../../../org/petitparser/parser/SequenceParser.html#seq(org.petitparser.parser.Parser...)">seq</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;more)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#seq(org.petitparser.parser.Parser...)">seq</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;parsers)</code>
<div class="block">Returns a new parser that first parses the receiver and then the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#star()">star</a></strong>()</code>
<div class="block">Returns a new parser that parses the receiver zero or more times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#times(int)">times</a></strong>(int&nbsp;count)</code>
<div class="block">Returns a new parser that parses the receiver exactly <code>count</code> times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#token()">token</a></strong>()</code>
<div class="block">Returns a new parser that creates a <a href="../../../../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer"><code>Token</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#trim()">trim</a></strong>()</code>
<div class="block">Returns a new parser that consumes whitespace before and after the
 receiving parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#trim(org.petitparser.parser.Parser)">trim</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;trimmer)</code>
<div class="block">Returns a new parser that consumes and ignores the <code>trimmer</code>
 repeatedly before and after the receiving parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#wrapped()">wrapped</a></strong>()</code>
<div class="block">Returns a new parser that is simply wrapped.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/parser/package-summary.html">org.petitparser.parser</a> that return types with arguments of type <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrimmingParser.</span><code><strong><a href="../../../../org/petitparser/parser/TrimmingParser.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Returns a list of directly referring parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListParser.</span><code><strong><a href="../../../../org/petitparser/parser/ListParser.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;</code></td>
<td class="colLast"><span class="strong">DelegateParser.</span><code><strong><a href="../../../../org/petitparser/parser/DelegateParser.html#getChildren()">getChildren</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/parser/package-summary.html">org.petitparser.parser</a> with parameters of type <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#between(org.petitparser.parser.Parser)">between</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;enclosingParser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#between(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">between</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;front,
       <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#delimitedBy(org.petitparser.parser.Parser)">delimitedBy</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;separator)</code>
<div class="block">Returns a new parser that parses the receiver one or more times, separated
 and possibly ended by a <code>separator</code>."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#or(org.petitparser.parser.Parser...)">or</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;parsers)</code>
<div class="block">Returns a new parser that parses the receiver, if that fails try with the
 following parsers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">ChoiceParser.</span><code><strong><a href="../../../../org/petitparser/parser/ChoiceParser.html#or(org.petitparser.parser.Parser...)">or</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;more)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TrimmingParser.</span><code><strong><a href="../../../../org/petitparser/parser/TrimmingParser.html#replace(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">replace</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;source,
       <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#replace(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">replace</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;source,
       <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;target)</code>
<div class="block">Replaces the referring parser <code>source</code> with <code>target</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListParser.</span><code><strong><a href="../../../../org/petitparser/parser/ListParser.html#replace(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">replace</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;source,
       <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DelegateParser.</span><code><strong><a href="../../../../org/petitparser/parser/DelegateParser.html#replace(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">replace</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;source,
       <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#separatedBy(org.petitparser.parser.Parser)">separatedBy</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;separator)</code>
<div class="block">Returns a new parser that parses the receiver one or more times, separated
 by a <code>separator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">SequenceParser.</span><code><strong><a href="../../../../org/petitparser/parser/SequenceParser.html#seq(org.petitparser.parser.Parser...)">seq</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;more)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#seq(org.petitparser.parser.Parser...)">seq</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;parsers)</code>
<div class="block">Returns a new parser that first parses the receiver and then the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SetableParser.</span><code><strong><a href="../../../../org/petitparser/parser/SetableParser.html#set(org.petitparser.parser.Parser)">set</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#trim(org.petitparser.parser.Parser)">trim</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;trimmer)</code>
<div class="block">Returns a new parser that consumes and ignores the <code>trimmer</code>
 repeatedly before and after the receiving parser.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/petitparser/parser/package-summary.html">org.petitparser.parser</a> with parameters of type <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/ActionParser.html#ActionParser(org.petitparser.parser.Parser, com.google.common.base.Function)">ActionParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delegate,
            com.google.common.base.Function&lt;<a href="../../../../org/petitparser/parser/ActionParser.html" title="type parameter in ActionParser">T</a>,<a href="../../../../org/petitparser/parser/ActionParser.html" title="type parameter in ActionParser">R</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/AndParser.html#AndParser(org.petitparser.parser.Parser)">AndParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/ChoiceParser.html#ChoiceParser(org.petitparser.parser.Parser...)">ChoiceParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;parsers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/DelegateParser.html#DelegateParser(org.petitparser.parser.Parser)">DelegateParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/EndOfInputParser.html#EndOfInputParser(org.petitparser.parser.Parser, java.lang.String)">EndOfInputParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delegate,
                java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/FlattenParser.html#FlattenParser(org.petitparser.parser.Parser)">FlattenParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/ListParser.html#ListParser(org.petitparser.parser.Parser...)">ListParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;parsers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/NotParser.html#NotParser(org.petitparser.parser.Parser, java.lang.String)">NotParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delegate,
         java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/OptionalParser.html#OptionalParser(org.petitparser.parser.Parser)">OptionalParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/RepeatingParser.html#RepeatingParser(org.petitparser.parser.Parser, int, int)">RepeatingParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delegate,
               int&nbsp;min,
               int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/SequenceParser.html#SequenceParser(org.petitparser.parser.Parser...)">SequenceParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>...&nbsp;parsers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/SetableParser.html#SetableParser(org.petitparser.parser.Parser)">SetableParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/TokenParser.html#TokenParser(org.petitparser.parser.Parser)">TokenParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/petitparser/parser/TrimmingParser.html#TrimmingParser(org.petitparser.parser.Parser, org.petitparser.parser.Parser)">TrimmingParser</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;delegate,
              <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;trimmer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.petitparser.tools">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a> in <a href="../../../../org/petitparser/tools/package-summary.html">org.petitparser.tools</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/tools/package-summary.html">org.petitparser.tools</a> that return <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.html#build()">build</a></strong>()</code>
<div class="block">Builds the expression parser.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/tools/package-summary.html">org.petitparser.tools</a> with parameters of type <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#left(org.petitparser.parser.Parser)">left</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Adds a left-associative operator <code>parser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#left(org.petitparser.parser.Parser, com.google.common.base.Function)">left</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
    com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</code>
<div class="block">Adds a left-associative operator <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#postfix(org.petitparser.parser.Parser)">postfix</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Adds a postfix operator <code>parser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#postfix(org.petitparser.parser.Parser, com.google.common.base.Function)">postfix</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
       com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</code>
<div class="block">Adds a postfix operator <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#prefix(org.petitparser.parser.Parser)">prefix</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Adds a prefix operator <code>parser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#prefix(org.petitparser.parser.Parser, com.google.common.base.Function)">prefix</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
      com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</code>
<div class="block">Adds a prefix operator <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#primitive(org.petitparser.parser.Parser)">primitive</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Defines a new primitive or literal <code>parser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#right(org.petitparser.parser.Parser)">right</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Adds a right-associative operator <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><span class="strong">ExpressionBuilder.ExpressionGroup.</span><code><strong><a href="../../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#right(org.petitparser.parser.Parser, com.google.common.base.Function)">right</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
     com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</code>
<div class="block">Adds a right-associative operator <code>parser</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.petitparser.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a> in <a href="../../../../org/petitparser/utils/package-summary.html">org.petitparser.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/utils/package-summary.html">org.petitparser.utils</a> that return <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Transformations.</span><code><strong><a href="../../../../org/petitparser/utils/Transformations.html#map(org.petitparser.parser.Parser, com.google.common.base.Function)">map</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;root,
   com.google.common.base.Function&lt;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>,<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;&nbsp;function)</code>
<div class="block">Returns a transformed parser graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Transformations.</span><code><strong><a href="../../../../org/petitparser/utils/Transformations.html#removeDelegates(org.petitparser.parser.Parser)">removeDelegates</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;root)</code>
<div class="block">Removes plain delegates from the parser starting in <code>root</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/utils/package-summary.html">org.petitparser.utils</a> that return types with arguments of type <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../org/petitparser/utils/Queries.html#iterable(org.petitparser.parser.Parser)">iterable</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;root)</code>
<div class="block">Returns an <code>Iterable</code> over all parsers reachable from parser
 <code>root</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../org/petitparser/utils/Queries.html#iterator(org.petitparser.parser.Parser)">iterator</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;root)</code>
<div class="block">Returns an <code>Iterator</code> over all parsers reachable from parser
 <code>root</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/utils/package-summary.html">org.petitparser.utils</a> with parameters of type <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../org/petitparser/utils/Queries.html#iterable(org.petitparser.parser.Parser)">iterable</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;root)</code>
<div class="block">Returns an <code>Iterable</code> over all parsers reachable from parser
 <code>root</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Iterator&lt;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;</code></td>
<td class="colLast"><span class="strong">Queries.</span><code><strong><a href="../../../../org/petitparser/utils/Queries.html#iterator(org.petitparser.parser.Parser)">iterator</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;root)</code>
<div class="block">Returns an <code>Iterator</code> over all parsers reachable from parser
 <code>root</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Transformations.</span><code><strong><a href="../../../../org/petitparser/utils/Transformations.html#map(org.petitparser.parser.Parser, com.google.common.base.Function)">map</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;root,
   com.google.common.base.Function&lt;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>,<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;&nbsp;function)</code>
<div class="block">Returns a transformed parser graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Transformations.</span><code><strong><a href="../../../../org/petitparser/utils/Transformations.html#removeDelegates(org.petitparser.parser.Parser)">removeDelegates</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;root)</code>
<div class="block">Removes plain delegates from the parser starting in <code>root</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/petitparser/utils/package-summary.html">org.petitparser.utils</a> with type arguments of type <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Transformations.</span><code><strong><a href="../../../../org/petitparser/utils/Transformations.html#map(org.petitparser.parser.Parser, com.google.common.base.Function)">map</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;root,
   com.google.common.base.Function&lt;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>,<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;&nbsp;function)</code>
<div class="block">Returns a transformed parser graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></code></td>
<td class="colLast"><span class="strong">Transformations.</span><code><strong><a href="../../../../org/petitparser/utils/Transformations.html#map(org.petitparser.parser.Parser, com.google.common.base.Function)">map</a></strong>(<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;root,
   com.google.common.base.Function&lt;<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>,<a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&gt;&nbsp;function)</code>
<div class="block">Returns a transformed parser graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/petitparser/parser/class-use/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
