<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>ExpressionBuilder.ExpressionGroup</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionBuilder.ExpressionGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionBuilder.ExpressionGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/tools/ExpressionBuilder.html" title="class in org.petitparser.tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" target="_top">Frames</a></li>
<li><a href="ExpressionBuilder.ExpressionGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.petitparser.tools</div>
<h2 title="Class ExpressionBuilder.ExpressionGroup" class="title">Class ExpressionBuilder.ExpressionGroup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.petitparser.tools.ExpressionBuilder.ExpressionGroup</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/petitparser/tools/ExpressionBuilder.html" title="class in org.petitparser.tools">ExpressionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ExpressionBuilder.ExpressionGroup</span>
extends java.lang.Object</pre>
<div class="block">Models a group of operators of the same precedence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#ExpressionBuilder.ExpressionGroup()">ExpressionBuilder.ExpressionGroup</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#left(org.petitparser.parser.Parser)">left</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Adds a left-associative operator <code>parser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#left(org.petitparser.parser.Parser, com.google.common.base.Function)">left</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
    com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</code>
<div class="block">Adds a left-associative operator <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#postfix(org.petitparser.parser.Parser)">postfix</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Adds a postfix operator <code>parser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#postfix(org.petitparser.parser.Parser, com.google.common.base.Function)">postfix</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
       com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</code>
<div class="block">Adds a postfix operator <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#prefix(org.petitparser.parser.Parser)">prefix</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Adds a prefix operator <code>parser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#prefix(org.petitparser.parser.Parser, com.google.common.base.Function)">prefix</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
      com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</code>
<div class="block">Adds a prefix operator <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#primitive(org.petitparser.parser.Parser)">primitive</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Defines a new primitive or literal <code>parser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#right(org.petitparser.parser.Parser)">right</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</code>
<div class="block">Adds a right-associative operator <code>parser</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,R&gt;&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html#right(org.petitparser.parser.Parser, com.google.common.base.Function)">right</a></strong>(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
     com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</code>
<div class="block">Adds a right-associative operator <code>parser</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionBuilder.ExpressionGroup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionBuilder.ExpressionGroup</h4>
<pre>public&nbsp;ExpressionBuilder.ExpressionGroup()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="primitive(org.petitparser.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primitive</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a>&nbsp;primitive(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</pre>
<div class="block">Defines a new primitive or literal <code>parser</code>.</div>
</li>
</ul>
<a name="prefix(org.petitparser.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a>&nbsp;prefix(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</pre>
<div class="block">Adds a prefix operator <code>parser</code>.</div>
</li>
</ul>
<a name="prefix(org.petitparser.parser.Parser, com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefix</h4>
<pre>public&nbsp;&lt;T,R&gt;&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a>&nbsp;prefix(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
                                             com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</pre>
<div class="block">Adds a prefix operator <code>parser</code>. Evaluates the optional
 <code>action</code> with the parsed <code>operator</code> and <code>value</code>.</div>
</li>
</ul>
<a name="postfix(org.petitparser.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postfix</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a>&nbsp;postfix(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</pre>
<div class="block">Adds a postfix operator <code>parser</code>.</div>
</li>
</ul>
<a name="postfix(org.petitparser.parser.Parser, com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postfix</h4>
<pre>public&nbsp;&lt;T,R&gt;&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a>&nbsp;postfix(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
                                              com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</pre>
<div class="block">Adds a postfix operator <code>parser</code>. Evaluates the optional
 <code>action</code> with the parsed <code>value</code> and <code>operator</code>.</div>
</li>
</ul>
<a name="right(org.petitparser.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a>&nbsp;right(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</pre>
<div class="block">Adds a right-associative operator <code>parser</code>.</div>
</li>
</ul>
<a name="right(org.petitparser.parser.Parser, com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;&lt;T,R&gt;&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a>&nbsp;right(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
                                            com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</pre>
<div class="block">Adds a right-associative operator <code>parser</code>. Evaluates the optional
 <code>action</code> with the parsed <code>left</code> term, <code>operator</code>, and
 <code>right</code> term.</div>
</li>
</ul>
<a name="left(org.petitparser.parser.Parser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a>&nbsp;left(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser)</pre>
<div class="block">Adds a left-associative operator <code>parser</code>.</div>
</li>
</ul>
<a name="left(org.petitparser.parser.Parser, com.google.common.base.Function)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;&lt;T,R&gt;&nbsp;<a href="../../../org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" title="class in org.petitparser.tools">ExpressionBuilder.ExpressionGroup</a>&nbsp;left(<a href="../../../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a>&nbsp;parser,
                                           com.google.common.base.Function&lt;T,R&gt;&nbsp;action)</pre>
<div class="block">Adds a left-associative operator <code>parser</code>. Evaluates the optional
 <code>action</code> with the parsed <code>left</code> term, <code>operator</code>, and
 <code>right</code> term.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpressionBuilder.ExpressionGroup.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/petitparser/tools/ExpressionBuilder.html" title="class in org.petitparser.tools"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/petitparser/tools/ExpressionBuilder.ExpressionGroup.html" target="_top">Frames</a></li>
<li><a href="ExpressionBuilder.ExpressionGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
