<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>Uses of Class org.petitparser.context.Context</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.petitparser.context.Context";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/petitparser/context/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.petitparser.context.Context" class="title">Uses of Class<br>org.petitparser.context.Context</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.petitparser.context">org.petitparser.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.petitparser.parser">org.petitparser.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.petitparser.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a> in <a href="../../../../org/petitparser/context/package-summary.html">org.petitparser.context</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a> in <a href="../../../../org/petitparser/context/package-summary.html">org.petitparser.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/context/Failure.html" title="class in org.petitparser.context">Failure</a></strong></code>
<div class="block">An immutable parse failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></strong></code>
<div class="block">An immutable and abstract parse result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/petitparser/context/Success.html" title="class in org.petitparser.context">Success</a></strong></code>
<div class="block">An immutable parse success.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.petitparser.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a> in <a href="../../../../org/petitparser/parser/package-summary.html">org.petitparser.parser</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/petitparser/parser/package-summary.html">org.petitparser.parser</a> with parameters of type <a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">TrimmingParser.</span><code><strong><a href="../../../../org/petitparser/parser/TrimmingParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">TokenParser.</span><code><strong><a href="../../../../org/petitparser/parser/TokenParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">StringPredicateParser.</span><code><strong><a href="../../../../org/petitparser/parser/StringPredicateParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">SequenceParser.</span><code><strong><a href="../../../../org/petitparser/parser/SequenceParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">RepeatingParser.</span><code><strong><a href="../../../../org/petitparser/parser/RepeatingParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../../org/petitparser/parser/Parser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>
<div class="block">Apply the parser on the given <code>context</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">OptionalParser.</span><code><strong><a href="../../../../org/petitparser/parser/OptionalParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">NotParser.</span><code><strong><a href="../../../../org/petitparser/parser/NotParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">FlattenParser.</span><code><strong><a href="../../../../org/petitparser/parser/FlattenParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">FailureParser.</span><code><strong><a href="../../../../org/petitparser/parser/FailureParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">EpsilonParser.</span><code><strong><a href="../../../../org/petitparser/parser/EpsilonParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">EndOfInputParser.</span><code><strong><a href="../../../../org/petitparser/parser/EndOfInputParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">DelegateParser.</span><code><strong><a href="../../../../org/petitparser/parser/DelegateParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">ChoiceParser.</span><code><strong><a href="../../../../org/petitparser/parser/ChoiceParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">CharParser.</span><code><strong><a href="../../../../org/petitparser/parser/CharParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">AndParser.</span><code><strong><a href="../../../../org/petitparser/parser/AndParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></code></td>
<td class="colLast"><span class="strong">ActionParser.</span><code><strong><a href="../../../../org/petitparser/parser/ActionParser.html#parse(org.petitparser.context.Context)">parse</a></strong>(<a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/petitparser/context/Context.html" title="class in org.petitparser.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/petitparser/context/class-use/Context.html" target="_top">Frames</a></li>
<li><a href="Context.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
