<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/petitparser/context/Failure.html#get()">get()</a></span> - Method in class org.petitparser.context.<a href="../org/petitparser/context/Failure.html" title="class in org.petitparser.context">Failure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/context/Result.html#get()">get()</a></span> - Method in class org.petitparser.context.<a href="../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></dt>
<dd>
<div class="block">Returns the result of this parse context.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/context/Success.html#get()">get()</a></span> - Method in class org.petitparser.context.<a href="../org/petitparser/context/Success.html" title="class in org.petitparser.context">Success</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/StringToken.html#getBuffer()">getBuffer()</a></span> - Method in class org.petitparser.buffer.<a href="../org/petitparser/buffer/StringToken.html" title="class in org.petitparser.buffer">StringToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/Token.html#getBuffer()">getBuffer()</a></span> - Method in interface org.petitparser.buffer.<a href="../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer">Token</a></dt>
<dd>
<div class="block">Returns the input buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/context/Context.html#getBuffer()">getBuffer()</a></span> - Method in class org.petitparser.context.<a href="../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a></dt>
<dd>
<div class="block">Returns the input buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/DelegateParser.html#getChildren()">getChildren()</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/DelegateParser.html" title="class in org.petitparser.parser">DelegateParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/ListParser.html#getChildren()">getChildren()</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/ListParser.html" title="class in org.petitparser.parser">ListParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/Parser.html#getChildren()">getChildren()</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></dt>
<dd>
<div class="block">Returns a list of directly referring parsers.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/TrimmingParser.html#getChildren()">getChildren()</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/TrimmingParser.html" title="class in org.petitparser.parser">TrimmingParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/context/ParseError.html#getContext()">getContext()</a></span> - Method in exception org.petitparser.context.<a href="../org/petitparser/context/ParseError.html" title="class in org.petitparser.context">ParseError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/DelegateParser.html#getDelegate()">getDelegate()</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/DelegateParser.html" title="class in org.petitparser.parser">DelegateParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/context/Failure.html#getMessage()">getMessage()</a></span> - Method in class org.petitparser.context.<a href="../org/petitparser/context/Failure.html" title="class in org.petitparser.context">Failure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/context/Result.html#getMessage()">getMessage()</a></span> - Method in class org.petitparser.context.<a href="../org/petitparser/context/Result.html" title="class in org.petitparser.context">Result</a></dt>
<dd>
<div class="block">Returns the message of this parse context, only set in case of failure.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/context/Context.html#getPosition()">getPosition()</a></span> - Method in class org.petitparser.context.<a href="../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a></dt>
<dd>
<div class="block">Returns the current position.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/StringToken.html#getStart()">getStart()</a></span> - Method in class org.petitparser.buffer.<a href="../org/petitparser/buffer/StringToken.html" title="class in org.petitparser.buffer">StringToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/Token.html#getStart()">getStart()</a></span> - Method in interface org.petitparser.buffer.<a href="../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer">Token</a></dt>
<dd>
<div class="block">Returns the stop position in the input buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/StringToken.html#getStop()">getStop()</a></span> - Method in class org.petitparser.buffer.<a href="../org/petitparser/buffer/StringToken.html" title="class in org.petitparser.buffer">StringToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/Token.html#getStop()">getStop()</a></span> - Method in interface org.petitparser.buffer.<a href="../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer">Token</a></dt>
<dd>
<div class="block">Returns the start position in the input buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/StringToken.html#getValue()">getValue()</a></span> - Method in class org.petitparser.buffer.<a href="../org/petitparser/buffer/StringToken.html" title="class in org.petitparser.buffer">StringToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/Token.html#getValue()">getValue()</a></span> - Method in interface org.petitparser.buffer.<a href="../org/petitparser/buffer/Token.html" title="interface in org.petitparser.buffer">Token</a></dt>
<dd>
<div class="block">Returns the parse result.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/tools/ExpressionBuilder.html#group()">group()</a></span> - Method in class org.petitparser.tools.<a href="../org/petitparser/tools/ExpressionBuilder.html" title="class in org.petitparser.tools">ExpressionBuilder</a></dt>
<dd>
<div class="block">Creates a new group of operators that share the same priority.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
