<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/petitparser/parser/Parser.html#separatedBy(org.petitparser.parser.Parser)">separatedBy(Parser)</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></dt>
<dd>
<div class="block">Returns a new parser that parses the receiver one or more times, separated
 by a <code>separator</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/Parser.html#seq(org.petitparser.parser.Parser...)">seq(Parser...)</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></dt>
<dd>
<div class="block">Returns a new parser that first parses the receiver and then the argument.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/SequenceParser.html#seq(org.petitparser.parser.Parser...)">seq(Parser...)</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/SequenceParser.html" title="class in org.petitparser.parser">SequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/petitparser/parser/SequenceParser.html" title="class in org.petitparser.parser"><span class="strong">SequenceParser</span></a> - Class in <a href="../org/petitparser/parser/package-summary.html">org.petitparser.parser</a></dt>
<dd>
<div class="block">A parser that parses a sequence of parsers.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/SequenceParser.html#SequenceParser(org.petitparser.parser.Parser...)">SequenceParser(Parser...)</a></span> - Constructor for class org.petitparser.parser.<a href="../org/petitparser/parser/SequenceParser.html" title="class in org.petitparser.parser">SequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/SetableParser.html#set(org.petitparser.parser.Parser)">set(Parser)</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/SetableParser.html" title="class in org.petitparser.parser">SetableParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/Parser.html#setable()">setable()</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></dt>
<dd>
<div class="block">Returns a parser that points to the receiver, but can be changed to point
 to something else at a later point in time.</div>
</dd>
<dt><a href="../org/petitparser/parser/SetableParser.html" title="class in org.petitparser.parser"><span class="strong">SetableParser</span></a> - Class in <a href="../org/petitparser/parser/package-summary.html">org.petitparser.parser</a></dt>
<dd>
<div class="block">A parser that can be set to point to another parser.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/SetableParser.html#SetableParser(org.petitparser.parser.Parser)">SetableParser(Parser)</a></span> - Constructor for class org.petitparser.parser.<a href="../org/petitparser/parser/SetableParser.html" title="class in org.petitparser.parser">SetableParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/Buffer.html#size()">size()</a></span> - Method in interface org.petitparser.buffer.<a href="../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></dt>
<dd>
<div class="block">Returns the size of elements of this buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/StringBuffer.html#size()">size()</a></span> - Method in class org.petitparser.buffer.<a href="../org/petitparser/buffer/StringBuffer.html" title="class in org.petitparser.buffer">StringBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/Parser.html#star()">star()</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></dt>
<dd>
<div class="block">Returns a new parser that parses the receiver zero or more times.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/Parsers.html#string(java.lang.String)">string(String)</a></span> - Static method in class org.petitparser.<a href="../org/petitparser/Parsers.html" title="class in org.petitparser">Parsers</a></dt>
<dd>
<div class="block">Returns a parser that parsers a specific string.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/Parsers.html#string(java.lang.String, java.lang.String)">string(String, String)</a></span> - Static method in class org.petitparser.<a href="../org/petitparser/Parsers.html" title="class in org.petitparser">Parsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/petitparser/buffer/StringBuffer.html" title="class in org.petitparser.buffer"><span class="strong">StringBuffer</span></a> - Class in <a href="../org/petitparser/buffer/package-summary.html">org.petitparser.buffer</a></dt>
<dd>
<div class="block">Buffer backed by a <code>CharSequence</code>.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/StringBuffer.html#StringBuffer(java.lang.String)">StringBuffer(String)</a></span> - Constructor for class org.petitparser.buffer.<a href="../org/petitparser/buffer/StringBuffer.html" title="class in org.petitparser.buffer">StringBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/Parsers.html#stringIgnoreCase(java.lang.String)">stringIgnoreCase(String)</a></span> - Static method in class org.petitparser.<a href="../org/petitparser/Parsers.html" title="class in org.petitparser">Parsers</a></dt>
<dd>
<div class="block">Returns a parser that parsers a specific string case-insensitive.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/Parsers.html#stringIgnoreCase(java.lang.String, java.lang.String)">stringIgnoreCase(String, String)</a></span> - Static method in class org.petitparser.<a href="../org/petitparser/Parsers.html" title="class in org.petitparser">Parsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/petitparser/parser/StringPredicateParser.html" title="class in org.petitparser.parser"><span class="strong">StringPredicateParser</span></a> - Class in <a href="../org/petitparser/parser/package-summary.html">org.petitparser.parser</a></dt>
<dd>
<div class="block">Parses a sequence of characters.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/StringPredicateParser.html#StringPredicateParser(int, org.petitparser.parser.StringPredicateParser.StringPredicate, java.lang.String)">StringPredicateParser(int, StringPredicateParser.StringPredicate, String)</a></span> - Constructor for class org.petitparser.parser.<a href="../org/petitparser/parser/StringPredicateParser.html" title="class in org.petitparser.parser">StringPredicateParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/petitparser/parser/StringPredicateParser.StringPredicate.html" title="interface in org.petitparser.parser"><span class="strong">StringPredicateParser.StringPredicate</span></a> - Interface in <a href="../org/petitparser/parser/package-summary.html">org.petitparser.parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/petitparser/buffer/StringToken.html" title="class in org.petitparser.buffer"><span class="strong">StringToken</span></a> - Class in <a href="../org/petitparser/buffer/package-summary.html">org.petitparser.buffer</a></dt>
<dd>
<div class="block">Token backed by a <a href="../org/petitparser/buffer/StringBuffer.html" title="class in org.petitparser.buffer"><code>StringBuffer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/StringToken.html#StringToken(org.petitparser.buffer.Buffer, int, int, java.lang.Object)">StringToken(Buffer, int, int, Object)</a></span> - Constructor for class org.petitparser.buffer.<a href="../org/petitparser/buffer/StringToken.html" title="class in org.petitparser.buffer">StringToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/Buffer.html#subSequence(int, int)">subSequence(int, int)</a></span> - Method in interface org.petitparser.buffer.<a href="../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></dt>
<dd>
<div class="block">Returns a <code>String</code> between <code>start</code> and <code>stop</code>, throws an
 error if this is not a character buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/StringBuffer.html#subSequence(int, int)">subSequence(int, int)</a></span> - Method in class org.petitparser.buffer.<a href="../org/petitparser/buffer/StringBuffer.html" title="class in org.petitparser.buffer">StringBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/context/Context.html#success(java.lang.Object)">success(Object)</a></span> - Method in class org.petitparser.context.<a href="../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a></dt>
<dd>
<div class="block">Returns a successful parse result at the current position.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/context/Context.html#success(java.lang.Object, int)">success(Object, int)</a></span> - Method in class org.petitparser.context.<a href="../org/petitparser/context/Context.html" title="class in org.petitparser.context">Context</a></dt>
<dd>
<div class="block">Returns a successful parse result.</div>
</dd>
<dt><a href="../org/petitparser/context/Success.html" title="class in org.petitparser.context"><span class="strong">Success</span></a> - Class in <a href="../org/petitparser/context/package-summary.html">org.petitparser.context</a></dt>
<dd>
<div class="block">An immutable parse success.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
