<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Fri May 02 13:03:17 CEST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-05-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../org/petitparser/parser/CharParser.html#negate(java.lang.String)">negate(String)</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/CharParser.html" title="class in org.petitparser.parser">CharParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/Parser.html#negate()">negate()</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></dt>
<dd>
<div class="block">Returns a new parser that consumes any input character but the receiver.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/Parser.html#negate(java.lang.String)">negate(String)</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></dt>
<dd>
<div class="block">Returns a new parser that consumes any input character but the receiver.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/Buffer.html#newToken(int, int, java.lang.Object)">newToken(int, int, Object)</a></span> - Method in interface org.petitparser.buffer.<a href="../org/petitparser/buffer/Buffer.html" title="interface in org.petitparser.buffer">Buffer</a></dt>
<dd>
<div class="block">Creates a token on a range of the buffer.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/buffer/StringBuffer.html#newToken(int, int, java.lang.Object)">newToken(int, int, Object)</a></span> - Method in class org.petitparser.buffer.<a href="../org/petitparser/buffer/StringBuffer.html" title="class in org.petitparser.buffer">StringBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/Parser.html#not()">not()</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></dt>
<dd>
<div class="block">Returns a new parser (logical not-predicate) that succeeds whenever the
 receiver fails, but never consumes input.</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/Parser.html#not(java.lang.String)">not(String)</a></span> - Method in class org.petitparser.parser.<a href="../org/petitparser/parser/Parser.html" title="class in org.petitparser.parser">Parser</a></dt>
<dd>
<div class="block">Returns a new parser (logical not-predicate) that succeeds whenever the
 receiver fails, but never consumes input.</div>
</dd>
<dt><a href="../org/petitparser/parser/NotParser.html" title="class in org.petitparser.parser"><span class="strong">NotParser</span></a> - Class in <a href="../org/petitparser/parser/package-summary.html">org.petitparser.parser</a></dt>
<dd>
<div class="block">The not-predicate, a parser that succeeds whenever its delegate does not, but
 consumes no input [Parr 1994, 1995].</div>
</dd>
<dt><span class="strong"><a href="../org/petitparser/parser/NotParser.html#NotParser(org.petitparser.parser.Parser, java.lang.String)">NotParser(Parser, String)</a></span> - Constructor for class org.petitparser.parser.<a href="../org/petitparser/parser/NotParser.html" title="class in org.petitparser.parser">NotParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/petitparser/utils/Functions.html#nthOfList(int)">nthOfList(int)</a></span> - Static method in class org.petitparser.utils.<a href="../org/petitparser/utils/Functions.html" title="class in org.petitparser.utils">Functions</a></dt>
<dd>
<div class="block">Returns a function that returns the value at the given index.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
